<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>Digital Water Publics: How do twitter users feel about London rivers?</title>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-array@3"></script>
    <script src="https://cdn.jsdelivr.net/gh/holtzy/D3-graph-gallery@master/LIB/d3.layout.cloud.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-geo@3"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.min.js">
    </script>

    <link rel="stylesheet"
        href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.css"
        type="text/css">
    <script type="text/javascript" src="example/js/search_centroids.js"></script>
    <script type="text/javascript" src="example/js/chart.js"></script>
    <script type="text/javascript" src="example/js/map.js"></script>
    <script type="text/javascript" src="example/js/sankey.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cabin:wght@400;500&family=Poppins:wght@300;400;500;600&display=swap');

        body {
            --primary: #228ae3;
            background: #080808;
            color: white;
            padding-bottom: 40px;
            font-family: 'Poppins', sans-serif;
        }

        .demo {
            width: 45vw;
            height: 75vh;
            margin: 10px auto;
            position: relative;
            border-radius: 10px;
            overflow: hidden;
        }

        .div5 {
            width: 80vw;
            height: 80vh;
        }
        .node rect {
  cursor: move;
  fill-opacity: .9;
  shape-rendering: crispEdges;
}

.node text {
  pointer-events: none;
  text-shadow: 0 1px 0 #fff;
}

.link {
  fill: none;
  stroke: #000;
  stroke-opacity: .2;
}

.link:hover {
  stroke-opacity: .5;
}
        .controls {
            text-align: center;
        }

        .control {
            margin: 0px 20px;
            cursor: pointer;
        }

        .demo-normal h1 {
            padding: 35px 25px 0 25px;
        }

        .demo-btn {
            margin: 50px 25px 0 25px;
            padding-top: 50px;
            border-top: 5px dotted var(--primary);
        }

        h1 {
            margin-bottom: 30px;
        }

        .split {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .btn {
            border: 1px solid var(--primary);
            border-radius: 5px;
            padding: 8px 15px;
            outline: none;
            font: 500 bold 16px 'Poppins', sans-serif;
            box-shadow: 0px 0px 5px -2px rgba(0, 0, 0, 0.25);
            transition: .3s all ease-in-out;
        }

        .btn_primary {
            background: var(--primary);
            border-color: var(--primary);
            color: white;
        }

        .btn_primary:hover {
            background: transparent;
            border-color: var(--primary);
            color: var(--primary);
        }

        .wave-container {
            position: relative;
            background: #09F;
            color: #FFF;
            text-align: center;
            overflow: hidden;
        }

        .logos {
            width: 50%;
            float: right;
            position: relative;

        }

        .logo_thames21 {
            height: 15vw;
            width: 15vw;
        }


        .logo_ox {
            height: 5vw;
            width: 15vw;
        }

        .row {
            display: flex;
        }


        #scale {
            text-align: center;
            margin-bottom: -1em;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        /* map elements */


        .csv {
            text-align: center;
        }

        /*  SECTIONS  */
        .section {
            clear: both;
            padding: 0px;
            margin: 0px;
        }

        /*  COLUMN SETUP  */
        .col {
            display: block;
            float: left;
            margin: 1% 0 1% 1.6%;
        }

        .col:first-child {
            margin-left: 0;
        }

        /*  GROUPING  */
        .group:before,
        .group:after {
            content: "";
            display: table;
        }

        .group:after {
            clear: both;
        }

        .group {
            zoom: 1;
            /* For IE 6/7 */
        }

        /*  GRID OF TWO  */
        .span_2_of_2 {
            width: 100%;
        }

        .span_1_of_2 {
            width: 49.2%;
        }

        /*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

        @media only screen and (max-width: 480px) {
            .col {
                margin: 1% 0 1% 0%;
            }
        }

        @media only screen and (max-width: 480px) {

            .span_2_of_2,
            .span_1_of_2 {
                width: 100%;
            }
        }

        #map {
            width: 35%;
            height: 400px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2vw;


        }

        table {
            border-collapse: separate;
            background-color: white;
            border: 4px black solid;
            font: 22px 'M PLUS Rounded 1c';
            color: black;
            margin-left: auto;
            margin-right: auto;
            margin-top: 1.5em;
        }

        td {
            border: 1px black solid;
            padding: 5px;
        }

        .geocoder {
            position: absolute;
            z-index: 5;
            width: 50%;
            left: 50%;
            margin-left: -25%;
            top: 90px;
        }

        .mapboxgl-ctrl-geocoder {
            min-width: 100%;
        }

        .mapboxgl-popup-content {
            background-color: #002147 !important;
            color: white !important;
        }

        .x.axis line {
            stroke: white !important;
        }

        .y.axis line {
            stroke: white !important;
        }

        .mapboxgl-ctrl-geocoder .suggestions>.active>a,
        .mapboxgl-ctrl-geocoder .suggestions>li>a:hover {
            background-color: #001620 !important;
        }

        .mapboxgl-ctrl-geocoder .suggestions {
            background-color: #001620 !important;
        }

        .legend {
            background-color: #fff;
            width: 30%;
            border-radius: 3px;
            top: 150px;
            height: fit-content;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            padding: 10px;
            position: absolute;
            left: 10px;
            color: #002147;
            z-index: 1;
        }

        .legend h4 {
            margin: 0 0 10px;
        }

        .legend div span {
            border-radius: 50%;
            display: inline-block;
            height: 10px;
            margin-right: 5px;
            width: 10px;
        }

        .layer1 {
            background-image: url('../../wave-haikei.svg');
        }

        /*tooltip*/
        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
            float: right;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 180px;
            background-color: #002147;
            color: #fff;
            text-align: left;
            border-radius: 6px;
            padding: 5px 0;
            height: fit-content;

            /* Position the tooltip */
            position: absolute;
            z-index: 1;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
        }

        .twitter-share-button {
            float: right !important;
            margin-top: 50px !important;
        }
        .node rect {
  cursor: move;
  fill-opacity: .9;
  shape-rendering: crispEdges;
}

.node text {
  pointer-events: none;
  text-shadow: 0 1px 0 #fff;
}

.link {
  fill: none;
  stroke: #000;
  stroke-opacity: .2;
}

.link:hover {
  stroke-opacity: .5;
}.node rect {
  cursor: move;
  fill-opacity: .9;
  shape-rendering: crispEdges;
}

.node text {
  pointer-events: none;
  text-shadow: 0 1px 0 #fff;
}

.link {
  fill: none;
  stroke: #000;
  stroke-opacity: .2;
}

.link:hover {
  stroke-opacity: .5;
}

        /* Laptop config */

        @media only screen and (max-width: 1100px) {

            .logos {
                margin-top: -50vw;
            }

        }

        /*MOBILE RESPONSIVE*/
        @media only screen and (max-width: 600px) {
            .intro_text {
                max-width: 100%;
            }

            .geocoder {
                top: unset;
                bottom: 100px;
            }

            .logos {
                width: 50%;
                float: right;
                position: relative;
                margin-top: -3vw;
            }
        }
        a, a:hover, a:visited, a:active {
  color: inherit;
  text-decoration: none;
 }
    </style>
    <link rel="icon" type="image/png" href="favcon.png" />
</head>

<body>
   
    <div class="wave-container">
        <h1>TAMYSE</h1>
        <div style="margin-top: 5em;">
            <h2 id="scale"> 🌊 </h2>


            <div id="csv">
                <table></table>
            </div>
        </div>

        <div id="map"></div>


        <div id="geocoder" class="geocoder"></div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill-opacity="1"
                d="M0,96L40,80C80,64,160,32,240,64C320,96,400,192,480,218.7C560,245,640,203,720,186.7C800,171,880,181,960,186.7C1040,192,1120,192,1200,181.3C1280,171,1360,149,1400,138.7L1440,128L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z">
            </path>
        </svg>
    </div>

    <div>
        <h2 style="text-align: center;">Emotional AI Data</h2>

        <div>
            <h3>Weekly Mean Saliency of Tweets on Twitter</h3>
            <p style="width: 100%;"> Each tweet includes a score between 5 for extremely positive and -5 for extremely
                negative (but tweets will usually fall somewhere in between). Then, we aggregate tweets at
                four geographical scales, namely river basin district, management catchment, operational
                catchment, and water body. </p>
            <a href="#">View Raw Data</a>
        </div>
        <div id="my_dataviz" style="  margin-left: auto;
    margin-right: auto;"></div>
        <div class="section group">
            <div class="col span_1_of_2">
                <h3>Emotions detected in tweets (% of total tweets)</h3>
                <p>Emotions are defined though NRC Emotional Lexiocon</p>
                <a href="#">View Raw Data</a>
                <div id="my_dataviz1" style="  margin-left: auto;
    margin-right: auto;"></div>
            </div>
            <div class="col span_1_of_2">
                <h3>Common phrases associated with the water body </h3>
                <a href="#">View Raw Data</a>
                <div id="my_dataviz4" style="  margin-left: auto;
margin-right: auto;"></div>
            </div>
        </div>
    </div>
    <p id ="chart"></p>


    <footer>
        <div class="wave-container">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path  fill-opacity="1" d="M0,96L40,80C80,64,160,32,240,64C320,96,400,192,480,218.7C560,245,640,203,720,186.7C800,171,880,181,960,186.7C1040,192,1120,192,1200,181.3C1280,171,1360,149,1400,138.7L1440,128L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
            </div>
            <p style="text-align: center;"> Built by Digital Water Publics</p>
        </footer>


</body>

</html>