<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8>
	<title>Ripple Demo</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@400;500&family=Poppins:wght@300;400;500;600&display=swap');
		body {
			--primary: #228ae3;
			background: #080808;
			color: white;
			padding-bottom: 40px;
			font-family: 'Poppins', sans-serif;
		}

		.demo {
			width: 45vw;
			height: 75vh;
			margin: 10px auto;
			position: relative;
			border-radius: 10px;
			overflow: hidden;
		}

		.div5 {
			width: 80vw;
			height: 80vh;
		}

		.controls{
			text-align: center;
		}

		.control {
			margin: 0px 20px;
			cursor: pointer;
		}

		.demo-normal h1{
			padding: 35px 25px 0 25px;
		}
		.demo-btn{
			margin: 50px 25px 0 25px;
			padding-top: 50px;
			border-top: 5px dotted var(--primary);
		}

		h1{
			margin-bottom: 30px;
		}

		.split{
			display: flex;
			justify-content: space-between;
			align-items: flex-start;
		}

		.btn{
			border: 1px solid var(--primary);
			border-radius: 5px;
			padding: 8px 15px;
			outline: none;
			font: 500 bold 16px 'Poppins', sans-serif;
			box-shadow: 0px 0px 5px -2px rgba(0, 0, 0, 0.25);
			transition: .3s all ease-in-out;
		}
		
		.btn_primary{
			background: var(--primary);
			border-color: var(--primary);
			color: white;
		}
		
		.btn_primary:hover{
			background: transparent;
			border-color: var(--primary);
			color: var(--primary);
		}
		.wave-container {
  position: relative;
  background: #09F;
  color: #FFF;
  text-align: center;
  overflow: hidden;
}
.logos {
    width: 50%;
    float: right;
    position: relative;

}

.logo_thames21 {
    height: 15vw;
    width: 15vw;
}


.logo_ox {
    height: 5vw;
    width: 15vw;
}
.row {
    display: flex;
  }


#scale {
    text-align: center;
    margin-bottom: -1em;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}
/* map elements */


.csv {
    text-align: center;
}
/*  SECTIONS  */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

/*  COLUMN SETUP  */
.col {
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.col:first-child { margin-left: 0; }

/*  GROUPING  */
.group:before,
.group:after { content:""; display:table; }
.group:after { clear:both;}
.group { zoom:1; /* For IE 6/7 */ }
/*  GRID OF TWO  */
.span_2_of_2 {
	width: 100%;
}
.span_1_of_2 {
	width: 49.2%;
}

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.col { 
		margin: 1% 0 1% 0%;
	}
}

@media only screen and (max-width: 480px) {
	.span_2_of_2, .span_1_of_2 { width: 100%; }
}
#map {
    width: 80%;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2vw;

    
}
table {
    border-collapse: separate;
    background-color: white;
    border: 4px black solid;
    font: 22px 'M PLUS Rounded 1c';
    color: black;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1.5em;
}

td {
    border: 1px black solid;
    padding: 5px;
}
.geocoder {
    position: absolute;
    z-index: 5;
    width: 50%;
    left: 50%;
    margin-left: -25%;
    top: 90px;
}

.mapboxgl-ctrl-geocoder {
    min-width: 100%;
}

.mapboxgl-popup-content {
    background-color: #002147 !important;
    color: white !important;
}
.x.axis line {
    stroke: white !important;
}
.y.axis line {
    stroke: white !important;
}

.mapboxgl-ctrl-geocoder .suggestions > .active > a, .mapboxgl-ctrl-geocoder .suggestions > li > a:hover{
    background-color: #001620 !important;
}
.mapboxgl-ctrl-geocoder .suggestions{
    background-color: #001620 !important;
}

.legend {
    background-color: #fff;
    width: 30%;
    border-radius: 3px;
    top: 150px;
    height: fit-content;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    padding: 10px;
    position: absolute;
    left: 10px;
    color: #002147;
    z-index: 1;
}

.legend h4 {
    margin: 0 0 10px;
}

.legend div span {
    border-radius: 50%;
    display: inline-block;
    height: 10px;
    margin-right: 5px;
    width: 10px;
}

.layer1 {
    background-image: url('../../wave-haikei.svg');
}

/*tooltip*/
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
    float: right;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 180px;
    background-color: #002147;
    color: #fff;
    text-align: left;
    border-radius: 6px;
    padding: 5px 0;
    height: fit-content;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

.twitter-share-button {
    float: right !important;
    margin-top: 50px !important;
}

/* Laptop config */

@media only screen and (max-width: 1100px) {

    .logos {
        margin-top: -50vw;
    }

}

/*MOBILE RESPONSIVE*/
@media only screen and (max-width: 600px) {
    .intro_text {
        max-width: 100%;
    }

    .geocoder {
        top: unset;
        bottom: 100px;
    }

    .logos {
        width: 50%;
        float: right;
        position: relative;
        margin-top: -3vw;
    }
}

a, a:hover, a:visited, a:active {
  color: inherit;
  text-decoration: none;
 }
	</style>
</head>

<body>
	<div class="demo-normal">
		<div class="wave-container">
			<h1>TAMYSE</h1>
			<p style="margin-left:5%;margin-right: 5%;">This projects showcases an online dashboard hosting data from Thames21 Socio-Ecological Data repo. Users are invited to explore a map-based visualisation of social and environmental data linked to local rivers in the Thames river basin district, learn about how water quality affects well-being, and interact with the dashboard by contributing their own sentiment to the map.</p>
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path  fill-opacity="1" d="M0,96L40,80C80,64,160,32,240,64C320,96,400,192,480,218.7C560,245,640,203,720,186.7C800,171,880,181,960,186.7C1040,192,1120,192,1200,181.3C1280,171,1360,149,1400,138.7L1440,128L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>				
		</div>
		
<div class="split">
	<a href="#">
		<div class='div1 demo'>
			<h2>Research</h2>
		</div>
	</a>
	<a href="data.html">
		<div class='div2 demo'>
			<h2>Data Explorer</h2>
		</div>
	</div>
	</a>

		
	</div>
		<div class="wave-container">
			<div class="logos">
				<div class="row">
					<div class="column">
						<a href="https://www.thames21.org.uk/">
							<img src="imgs/thames_21_logo.png" class="logo_thames21">
						</a>
					</div>
					<div class="column">
						<a href="https://www.geog.ox.ac.uk/">
							<img src="imgs/ox_brand5_rev_rect.gif" class="logo_ox">
						</a>
					 </div>
				</div>
			</div>
			<h2 style="text-align: center;"> In Collaboration with</h2></div>
<footer>
	<div class="wave-container">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path  fill-opacity="1" d="M0,96L40,80C80,64,160,32,240,64C320,96,400,192,480,218.7C560,245,640,203,720,186.7C800,171,880,181,960,186.7C1040,192,1120,192,1200,181.3C1280,171,1360,149,1400,138.7L1440,128L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
		</div>
		<p style="text-align: center;"> Built by Digital Water Publics</p>
	</footer>


	<script src="example/js/three.min.js"></script>
	<script src="example/js/gsap.min.js"></script>
	<script src="src/ripple-effect.min.js"></script>
	<script>
		var ripple1 = new RippleEffect({
			parent: document.querySelector('.div1'),			
			texture: './imgs/d4.png',
			speedIn: 2,
			speedOut: 1.5,
		});

		var ripple2 = new RippleEffect({
			parent: document.querySelector('.div2'),			
			texture: './imgs/d2.png',
			intensity: 2,
			strength: 3,
			area: 8,
			waveSpeed: 0.008,
		});




	</script>
</body>

</html>
